# required for docker
POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
POSTGRES_USER={{ POSTGRES_USER }}
POSTGRES_DB={{ POSTGRES_DB }}

# Optional
POSTGRES_HOST={{ POSTGRES_HOST }}
POSTGRES_PORT={{ POSTGRES_PORT }}
